# OpenCartHybridBasic

./: Run.bat  SampleTest1  crossBrowserTesting.xml  gruping.xml  master.xml  pom.xml
reports/: TestReport-2025.12.01.21.22.10.html  TestReport-2025.12.01.21.35.11.html  TestReport-2025.12.01.22.50.06.html  TestReport-2025.12.01.22.51.41.html  TestReport-2025.12.01.22.55.35.html  TestReport-2025.12.01.23.07.39.html  TestReport-2025.12.02.22.03.50.html  TestReport-2025.12.03.07.03.42.html
src/test/java/pageObjects/: AccountServicesPage.java  BasePage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TestCase_001_AccountRegistration.java  TestCase_002_Login.java  TestCase_003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/testData/: LoginData.xlsx  TestData.xlsx
